# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=development
DATABASE_URL="postgresql://obetReyes:708688992021@localhost:5432/projectRaven?schema=public"
ACCESS_TOKEN_SECRET="$argon2i$v=19$m=16,t=2,p=1$TlBIMDNwOE1JUVhGZFFWdg$+874cr1L/Oyc1S1coejAJw"
REFRESH_TOKEN_SECRET="$argon2i$v=19$m=16,t=2,p=1$TlBIMDNwOE1JUVhGZFFWdg$umLjLTOdxOAfJ/R4nMQ5Ew"
ALGORITHM="HS256"
MINIO_USER=1907034dc485145ccc6154d369424c98 
MINIO_PWD=1907034dc485145ccc6154d369424c98
CACHE_PWD=d22c7c930fc4667a8ccf01d55a4b412c
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_USERNAME="default"
REDIS_PASSWORD="d22c7c930fc4667a8ccf01d55a4b412c"
REDIS_DB=0